.cart{
	flex-direction: row;
	border: none;
	background-color: rgb(244, 239, 239);
	height: 120px;
	margin-left: 5px;
}

.cart-img{
	width: fit-content;
	height: 65px;
}

.cart-content{
	height: fit-content
}

.remove{
	width: 1.6em;
	height: 1.5em;
}

.sidebar-parent{
	color: rgb(82, 80, 80);
}

.cart-content{
	height: fit-content
}

.cart-head{
	display: flex;
	flex-direction: column;
}

.cart-cont{
	display: flex;
	flex-direction: column;
}

.sidebar-print{
	background-color: var(--light);

	border-radius: 10px;
	margin-left: 5px;
}

.item{
	width: 12em;
	text-align: center;
	align-items: center;
	min-height: 15em;
}

.item-img{
	width: 12em;
	height: 130px;
}

.item:hover, .supplier-card:hover{
	box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.21);
}

.font-small{
	font-size: small;
	margin-bottom: 0;
}

.font-medium{
	font-size: medium;
	margin-bottom: 0;
}

.item-name{
	font-weight: 700;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  margin-right: calc(-0.5 * 1.5rem);
  margin-left: calc(-0.5 * 1.5rem);
  width: auto;
}

.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-left: calc(1.5rem * 0.5);
  padding-right: calc(1.5rem * 0.5);
  margin-top: 0;
}

.col {
  flex: 1 0 0%;
}

.card {
  background-clip: border-box;
  word-wrap: break-word;
  border-radius: 0.375rem;
  border: 1px solid rgba(0, 0, 0, 0.175)
}

.text-dark {
  color: rgba(33, 37, 41);
}

.bg-orange {
  background-color: orange !important;
}

.bg-orange:hover {
  color: orange;
  background-color: unset !important;
}

@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
}

@media (max-width: 576px) {
  .col-sm-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 720px) and (max-width: 991px) {

}